<h1><%= bot.name || "New bot" %></h1>

<form method="POST" action="/bots/<%= bot.id %>">
  <input type="hidden" name="_method" value="<%= bot.id ? "PUT" : "POST" %>" />
  <div class="form-group">
    <label for="name">Bot name</label>
    <input required type="text" class="form-control" id="name" name="name" placeholder="My bot" value="<%= bot.name %>" />
  </div>
  <div class="form-group">
    <label for="name">Facebook page ID</label>
    <input required type="text" class="form-control" id="page_id" name="page_id" placeholder="E.g. 1955141061375995" value="<%= bot.page_id %>" />
    <p class="help-block">Find the page ID in the About section of your page</p>
  </div>
  <div class="form-group">
    <label for="name">Access token</label>
    <input required type="text" class="form-control" id="access_token" name="access_token" placeholder="E.g. EAALuAlkGM6cBABwV94KMbkJEf4AyyDtK5d3qE..." value="<%= bot.access_token %>" />
    <p class="help-block">Generate an access token from the application page</p>
  </div>
  <div class="form-group">
    <label for="name">Locale</label>
    <input type="text" class="form-control" id="locales" name="locales" placeholder="E.g. en-US, es" value="<%= bot.locales %>" />
    <p class="help-block">Comma separated list of locales for this bot, leave empty to match all locales</p>
  </div>
  <div class="form-group <%= ("has-error" if flow_error) %>">
    <label for="name">Survey flow</label>
    <textarea class="form-control hidden" id="flow" name="flow" placeholder=""></textarea>
    <div id="editor-container">
      <pre id="editor"><%= bot.flow %></pre>
    </div>
    <% if flow_error %>
    <p class="help-block">The bot flow is not valid: <%= flow_error %></p>
    <% end %>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  <a class="btn btn-default" href="/bots/" role="button">Back</a>
</form>

<p></p>

<form method="POST" action="/bots/<%= bot.id %>">
  <input type="hidden" name="_method" value="DELETE" />
  <button data-confirm="Are you sure you want to delete this bot?" type="submit" class="btn btn-danger">Delete this bot</button>
</form>

<script src="/js/ace.js" type="text/javascript"></script>
<script type="text/javascript">
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/tomorrow");
  editor.session.setMode("ace/mode/yaml");

  $("form").on('submit', function() {
    $('#flow').val(editor.getSession().getValue());
  });

  $(function() {
    $('[data-confirm]').on('click', function(evt) {
      if (!window.confirm($(this).data('confirm'))) {
        evt.preventDefault();
        evt.stopPropagation();
        return false;
      }
    })
  });
</script>
