<h1>News</h1>
<p>Send localized news to users</p>
<br>

<div class="container">
  <form method="POST" action="/news" class="form-horizontal" style="max-width: 600px">
    <div class="form-group">
      <label for="country" class="col-sm-2 control-label">Location</label>
      <div class="col-sm-10">
        <select name="country" class="form-control">
        <option value="">Please select</option>
        <% countries.each do |c| %>
          <option value="<%= c.iso_code %>"><%= c.name %></option>
        <% end %>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="message" class="col-sm-2 control-label">Message</label>
      <div class="col-sm-10">
        <textarea name="message" class="form-control" rows="3"></textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Send news</button>
      </div>
    </div>
  </form>
</div>

<% if post_success %>
<div class="alert alert-success">
  The news will be delivered to subscribed users.
</div>
<% end %>

<% if post_invalid_params %>
<div class="alert alert-danger">
  Please select a country from the list and include a message for the users
</div>
<% end %>
