<h1>News</h1>
<p>Send localized news to users</p>
<br>

<div class="container">
  <form method="POST" action="/news" class="form-horizontal" style="max-width: 600px">
    <div class="form-group">
      <label for="country" class="col-sm-2 control-label">Location</label>
      <div class="col-sm-10">
        <select name="country" class="form-control">
        <option value="">Please select</option>
        <% countries.each do |c| %>
          <option value="<%= c.iso_code %>" data-subscribers="<%= subscriptions_per_country.fetch(c.iso_code, 0) %>"><%= c.name %></option>
        <% end %>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="message" class="col-sm-2 control-label">Message</label>
      <div class="col-sm-10">
        <textarea name="message" class="form-control" rows="3"></textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-2">
        <button type="submit" class="btn btn-default">Send news</button>
      </div>
      <div class="col-sm-8">
        <div id="subscribers_count" class="alert text-right" style="display:none"></div>
      </div>
    </div>
  </form>
</div>

<% if post_success %>
<div class="alert alert-success">
  The news will be delivered to subscribed users.
</div>
<% end %>

<% if post_invalid_params %>
<div class="alert alert-danger">
  Please select a country from the list and include a message for the users
</div>
<% end %>

<script>
$(document).ready(function() {
  var countrySelector = $("select[name='country']")
  var subscribersCountNotice = $("#subscribers_count")

  function displaySubscribers(e) {
    if (e.target && e.target.value) {
      subscribersCountNotice.hide()

      var selectedOption = countrySelector.find("option[value='" + e.target.value + "']")
      var subscribers = parseInt(selectedOption.attr("data-subscribers"))
      if (subscribers > 0) {
        var pluralized = subscribers > 1 ? "users" : "user"
        subscribersCountNotice.text("This message will be delivered to " + subscribers + " " + pluralized + ".")
      } else {
        subscribersCountNotice.text("There are no users subscribed for news in this country.")
      }
      subscribersCountNotice.show();
    }
  }

  countrySelector.bind("change", displaySubscribers);
});
</script>
