<h1><%= user.username %></h1>
<h3><%= user.name %></h3>
<p>Location: <%= user.location_long_description %></p>

<br/>

<h2>Surveys</h2>

<% if surveys.size == 0 %>
<p>No surveys were run for this user.</p>
<% else %>
<table class="table">
  <thead>
    <tr>
      <th>Timestamp</th>
      <th>Completed?</th>
      <% fields.each do |field| %>
        <th><%= field %></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <% surveys.each do |survey| %>
      <tr>
        <td><%= survey.timestamp %></td>
        <td><% if survey.completed %><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><% end %></td>
        <% fields.each do |field| %>
          <td>
            <% if value = survey.data[field]? %>
              <% if value =~ /photo:\/\/(.+)/ %>
                <a class="glyphicon glyphicon-download-alt" href="/files/<%= $~[1] %>"></a>
              <% else %>
                <%= value %>
              <% end %>
            <% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
<% end %>
<br/>

<h2>Messages</h2>
<% if messages.size == message_count %>
<p>Showing all <%= messages.size %> messages</p>
<% else %>
<p>Showing <%= messages.size %> of <%= message_count %> messages</p>
<% end %>

<% messages_by_day.keys.sort.reverse.each do |date| %>
  <div class="panel panel-default">
    <div class="panel-heading"><%= date.to_s("%F") %></div>
    <ul class="list-group">
    <% messages_by_day[date].reverse.each do |message| %>
      <li class="list-group-item">
        <span class="<%= log_icon(message.kind) %>" aria-hidden="true"></span>
        <% if message.text =~ /(\w+):\/\/(.+)/ %>
        <a href="/files/<%= $~[2] %>"><span class="glyphicon glyphicon-download-alt"></span><%= $~[1].capitalize %></a>
        <% else %>
        <span><%= message.text %></span>
        <% end %>
        <% if message.kind == MvamBot::Logs::QUERY && message.query_offset && message.query_offset.not_nil! > 0 %>
        <span>[offset <%= message.query_offset %>]</span>
        <% end %>
        <% if message.answer %>
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span><%= message.kind == MvamBot::Logs::QUERY ? "#{message.answer_size} results" : message.answer %></span>
        <% end %>
        <span class="pull-right text-muted"><%= message.timestamp %></span>
      </li>
    <% end %>
    </ul>
  </div>
<% end %>
